DATABASE_URL="postgresql://postgres.tojzlqxyyjsmwzdqtolj:123456@aws-1-sa-east-1.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.tojzlqxyyjsmwzdqtolj:123456@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"